global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'sadislands'
    scrape_interval: 10s

    static_configs:
      - targets: ['trello-api:8080', 'security:8081', 'file-loader:8082']